<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ATmega328P_factory</AssemblyName>
    <Name>ATmega328P_factory</Name>
    <RootNamespace>ATmega328P_factory</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>../driver/interface</Value>
            <Value>../driver/atmega328p/include</Value>
            <Value>../container/include</Value>
            <Value>../memory/include</Value>
            <Value>../utils/include</Value>
            <Value>../target/include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++17</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="container\include\array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="container\include\impl\array_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="container\include\impl\list_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="container\include\impl\vector_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="container\include\iterator\array_iterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="container\include\iterator\list_iterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="container\include\iterator\vector_iterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="container\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="container\include\vector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\include\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\include\eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\include\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\include\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\include\timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\include\watchdog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\source\adc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\source\eeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\source\gpio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\source\serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\source\timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\atmega328p\source\watchdog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\interface\adc_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\interface\eeprom_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\interface\gpio_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\interface\serial_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\interface\timer_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\interface\watchdog_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="memory\include\impl\shared_ptr_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="memory\include\impl\unique_ptr_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="memory\include\shared_ptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="memory\include\unique_ptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="target\include\system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="target\source\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="target\source\system.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\include\callback_array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\include\impl\callback_array_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\include\impl\pair_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\include\impl\utils_impl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\include\pair.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\include\type_traits.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\include\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\source\utils.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="container" />
    <Folder Include="container\include\impl\" />
    <Folder Include="container\include\iterator\" />
    <Folder Include="container\include" />
    <Folder Include="driver" />
    <Folder Include="driver\atmega328p" />
    <Folder Include="driver\atmega328p\include" />
    <Folder Include="driver\atmega328p\source" />
    <Folder Include="driver\interface" />
    <Folder Include="memory" />
    <Folder Include="memory\include" />
    <Folder Include="memory\include\impl" />
    <Folder Include="target" />
    <Folder Include="target\include" />
    <Folder Include="target\source" />
    <Folder Include="utils" />
    <Folder Include="utils\include" />
    <Folder Include="utils\include\impl" />
    <Folder Include="utils\source" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>